<resources>
    <string name="app_name">customersCareApp</string>
    <string name="hint_shopnum">Shop ID</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">회원이 아니신가요? 지금 가입하세요.</string>
    <string name="btn_link_to_login">이미 회원이시라면 로그인하세요.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="action_settings">Settings</string>
</resources>
