<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="대기번호"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/cwaitingnum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="회원정보 및 인원"
            android:id="@+id/ccinfo"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/cissuingtime"
            android:hint="번호 발급 시간"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">
        <Button
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cancel"
            android:textSize="25dp"
            android:text="철회"
            android:background="#dd4400"/>
    </LinearLayout>

</LinearLayout>
