<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:tag="ccare_tag"
    android:id="@+id/ccare_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ccarelist"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaaaaa"
        android:text="발급 내역이 없습니다."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:visibility="gone"
        android:id="@+id/nohistory"/>
    </FrameLayout>
</LinearLayout>
